# -*- mode: mandoku-view; -*-
#+TITLE: 欽定協紀辨方書
#+DATE: 2015-08-24 23:13:27.410315
#+PROPERTY: ID KR3g0051
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十九
<pb:KR3g0051_WYG_028-1a>¶
欽定四庫全書¶
欽定協紀辨方書卷二十九¶
　月表十¶
　　十月¶
<pb:KR3g0051_WYG_028-2a>¶
　¶
十　月¶
立冬十月節天道東行宜向東行宜修造東方¶
天徳在乙天徳合在庚月徳在甲月徳合在巳月空¶
在庚宜修造取土¶
月建在亥月破在巳月厭在丑月刑在亥月害在申¶
劫煞在申災煞在酉月煞在戌忌修造取土¶
初一日長星　十四日短星¶
<pb:KR3g0051_WYG_028-2b>¶
立冬前一日四絶　後十日往亡¶
小雪十月中躔在寅宫為十月將宜用甲丙庚壬時¶
　孟¶
　年¶
<pb:KR3g0051_WYG_028-3a>¶
甲子海中金義除日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-3b>¶
乙丑海中金制滿日¶
<pb:KR3g0051_WYG_028-4a>¶
丙寅鑪中火義平日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-4b>¶
丁夘鑪中火義定日¶
<pb:KR3g0051_WYG_028-5a>¶
戊辰大林木專執日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-5b>¶
己巳大林木義破日¶
<pb:KR3g0051_WYG_028-6a>¶
庚午路傍土伐危日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-6b>¶
辛未路傍土義成日¶
<pb:KR3g0051_WYG_028-7a>¶
壬申劔鋒金義収日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-7b>¶
癸酉劒鋒金義開日¶
<pb:KR3g0051_WYG_028-8a>¶
甲戌山頭火制閉日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-8b>¶
乙亥山頭火義建日¶
<pb:KR3g0051_WYG_028-9a>¶
丙子澗下水伐除日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-9b>¶
丁丑澗下水寳滿日¶
<pb:KR3g0051_WYG_028-10a>¶
戊寅城頭土伐平日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-10b>¶
己夘城頭土伐定日¶
<pb:KR3g0051_WYG_028-11a>¶
庚辰白鑞金義執日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-11b>¶
辛巳白鑞金伐破日¶
<pb:KR3g0051_WYG_028-12a>¶
壬午楊栁木制危日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-12b>¶
癸未楊栁木伐成日¶
<pb:KR3g0051_WYG_028-13a>¶
甲申井泉水伐収日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-13b>¶
乙酉井泉水伐開日¶
<pb:KR3g0051_WYG_028-14a>¶
丙戌屋上土寳閉日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-14b>¶
丁亥屋上土伐建日¶
<pb:KR3g0051_WYG_028-15a>¶
戊子霹靂火制除日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-15b>¶
己丑霹靂火專滿日¶
<pb:KR3g0051_WYG_028-16a>¶
庚寅松柏木制平日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-16b>¶
辛夘松柏木制定日¶
<pb:KR3g0051_WYG_028-17a>¶
壬辰長流水伐執日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-17b>¶
癸巳長流水制破日¶
<pb:KR3g0051_WYG_028-18a>¶
¶
<pb:KR3g0051_WYG_028-19a>¶
丙申山下火制収日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-19b>¶
丁酉山下火制開日¶
<pb:KR3g0051_WYG_028-20a>¶
戊戌平地木專閉日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-20b>¶
己亥平地木制建日¶
<pb:KR3g0051_WYG_028-21a>¶
庚子壁上土寳除日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-21b>¶
辛丑壁上土義滿日¶
<pb:KR3g0051_WYG_028-22a>¶
壬寅金箔金寳平日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-22b>¶
癸夘金箔金寳定日¶
<pb:KR3g0051_WYG_028-23a>¶
甲辰覆燈火制執日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-23b>¶
乙巳覆燈火寳破日¶
<pb:KR3g0051_WYG_028-24a>¶
丙午天河水專危日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-24b>¶
丁未天河水寳成日¶
<pb:KR3g0051_WYG_028-25a>¶
戊申大驛土寳収日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-25b>¶
己酉大驛土寳開日¶
<pb:KR3g0051_WYG_028-26a>¶
庚戌釵釧金義閉日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-26b>¶
辛亥釵釧金寳建日¶
<pb:KR3g0051_WYG_028-27a>¶
壬子桑柘木專除日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-27b>¶
癸丑桑柘木伐滿日¶
<pb:KR3g0051_WYG_028-28a>¶
甲寅大溪水專平日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-28b>¶
乙夘大溪水專定日¶
<pb:KR3g0051_WYG_028-29a>¶
丙辰沙中土寳執日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-29b>¶
丁巳沙中土專破日¶
<pb:KR3g0051_WYG_028-30a>¶
戊午天上火義危日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-30b>¶
己未天上火專成日¶
<pb:KR3g0051_WYG_028-31a>¶
庚申石榴木專収日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-31b>¶
辛酉石榴木專開日¶
<pb:KR3g0051_WYG_028-32a>¶
壬戌大海水伐閉日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-32b>¶
癸亥大海水專建日¶
<pb:KR3g0051_WYG_028-33a>¶
右六十干支從建亥者始立冬終小雪其神煞吉凶用¶
　事宜忌具於表¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_028-33b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定協紀辨方書卷二十九¶
