# -*- mode: mandoku-view; -*-
#+TITLE: 欽定協紀辨方書
#+DATE: 2015-08-24 23:13:27.286578
#+PROPERTY: ID KR3g0051
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十二
<pb:KR3g0051_WYG_021-1a>¶
欽定四庫全書¶
欽定協紀辨方書卷二十二¶
　月表三¶
　　三月¶
<pb:KR3g0051_WYG_021-2a>¶
　¶
　¶
清明三月節天道北行宜向北行宜修造北方¶
天德在壬天德合在丁月德在壬月德合在丁月空在¶
丙宜修造取土¶
月建在辰月破在戌月厭在申月刑在辰月害在卯劫¶
煞在巳災煞在午月煞在未忌修造取土¶
初一日長星　十六日短星清明後二十一日往亡¶
<pb:KR3g0051_WYG_021-2b>¶
　土王用事後忌修造動土巳午日添母倉¶
穀雨三月中日躔在酉宮爲三月將宜用癸乙丁辛時¶
<pb:KR3g0051_WYG_021-3a>¶
甲子海中金義成日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-3b>¶
乙丑海中金制收日¶
<pb:KR3g0051_WYG_021-4a>¶
丙寅鑪中火義開日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-4b>¶
丁卯鑪中火義閉日¶
<pb:KR3g0051_WYG_021-5a>¶
戊辰大林木專建日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-5b>¶
己巳大林木義除日¶
<pb:KR3g0051_WYG_021-6a>¶
庚午路傍土伐滿日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-6b>¶
辛未路傍土義平日¶
<pb:KR3g0051_WYG_021-7a>¶
壬申劔鋒金義定日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-7b>¶
癸酉劔鋒金義執日¶
<pb:KR3g0051_WYG_021-8a>¶
甲戌山頭火制破日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-8b>¶
乙亥山頭火義危日¶
<pb:KR3g0051_WYG_021-9a>¶
丙子澗下水伐成日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-9b>¶
丁丑澗下水寶收日¶
<pb:KR3g0051_WYG_021-10a>¶
戊寅城頭土伐開日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-10b>¶
己卯城頭土伐閉日¶
<pb:KR3g0051_WYG_021-11a>¶
庚辰白鑞金義建日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-11b>¶
辛巳白鑞金伐除日¶
<pb:KR3g0051_WYG_021-12a>¶
壬午楊柳木制滿日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-12b>¶
癸未楊柳木伐平日¶
<pb:KR3g0051_WYG_021-13a>¶
甲申井泉水伐定日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-13b>¶
乙酉井泉水伐執日¶
<pb:KR3g0051_WYG_021-14a>¶
丙戌屋上土寶破日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-14b>¶
丁亥屋上土伐危日¶
<pb:KR3g0051_WYG_021-15a>¶
戊子霹靂火制成日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-15b>¶
己丑霹靂火專收日¶
<pb:KR3g0051_WYG_021-16a>¶
庚寅松柏木制開日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-16b>¶
辛卯松柏木制閉日¶
<pb:KR3g0051_WYG_021-17a>¶
壬辰長流水伐建日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-17b>¶
癸巳長流水制除日¶
<pb:KR3g0051_WYG_021-18a>¶
甲午砂石金寶滿日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-18b>¶
乙未砂石金制平日¶
<pb:KR3g0051_WYG_021-19a>¶
丙申山下火制定日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-19b>¶
丁酉山下火制執日¶
<pb:KR3g0051_WYG_021-20a>¶
戊戌平地木專破日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-20b>¶
己亥平地木制危日¶
<pb:KR3g0051_WYG_021-21a>¶
庚子壁上土寶成日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-21b>¶
辛丑壁上土義收日¶
<pb:KR3g0051_WYG_021-22a>¶
壬寅金箔金寶開日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-22b>¶
癸卯金箔金寶閉日¶
<pb:KR3g0051_WYG_021-23a>¶
甲辰覆燈火制建日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-23b>¶
乙巳覆燈火寶除日¶
<pb:KR3g0051_WYG_021-24a>¶
丙午天河水專滿日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-24b>¶
丁未天河水寶平日¶
<pb:KR3g0051_WYG_021-25a>¶
戊申大驛土寶定日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-25b>¶
己酉大驛土寶執日¶
<pb:KR3g0051_WYG_021-26a>¶
庚戌釵釧金義破日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-26b>¶
辛亥釵釧金寶危日¶
<pb:KR3g0051_WYG_021-27a>¶
壬子桑柘木專成日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-27b>¶
癸丑桑柘木伐收日¶
<pb:KR3g0051_WYG_021-28a>¶
甲寅大溪水專開日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-28b>¶
乙卯大溪水專閉日¶
<pb:KR3g0051_WYG_021-29a>¶
丙辰沙中土寶建日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-29b>¶
丁巳沙中土專除日¶
<pb:KR3g0051_WYG_021-30a>¶
戊午天上火義滿日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-30b>¶
己未天上火專平日¶
<pb:KR3g0051_WYG_021-31a>¶
庚申石榴木專定日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-31b>¶
辛酉石榴木專執日¶
<pb:KR3g0051_WYG_021-32a>¶
壬戌大海水伐破日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-32b>¶
癸亥大海水專危日¶
<pb:KR3g0051_WYG_021-33a>¶
右六十干支從建辰者始清明終穀雨其神煞吉凶用¶
　事宜忌具於表¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_021-33b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定協紀辨方書卷二十二¶
