# -*- mode: mandoku-view; -*-
#+TITLE: 欽定協紀辨方書
#+DATE: 2015-08-24 23:13:27.330459
#+PROPERTY: ID KR3g0051
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十四
<pb:KR3g0051_WYG_023-1a>¶
欽定四庫全書¶
欽定協紀辨方書卷二十四¶
　月表五¶
　　五月¶
<pb:KR3g0051_WYG_023-2a>¶
　¶
　¶
芒種五月節天道西北行宜向西北行宜修造西北維¶
天徳在乾月徳在丙月徳合在辛月空在壬宜修造取¶
土¶
月建在午月破在子月厭在午月刑在午月害在丑劫¶
煞在亥災煞在子月煞在丑忌修造取土¶
十五日長星　二十五日短星¶
<pb:KR3g0051_WYG_023-2b>¶
芒種後十六日徃亡　夏至前一日四離¶
夏至五月中日躔在未宫為五月將宜用艮巽坤乾時¶
<pb:KR3g0051_WYG_023-3a>¶
甲子海中金義破日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-3b>¶
乙丑海中金制危日¶
<pb:KR3g0051_WYG_023-4a>¶
丙寅鑪中火義成日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-4b>¶
丁夘鑪中火義収日¶
<pb:KR3g0051_WYG_023-5a>¶
戊辰大林木專開日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-5b>¶
己巳大林木義閉日¶
<pb:KR3g0051_WYG_023-6a>¶
庚午路傍土伐建日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-6b>¶
辛未路傍土義除日¶
<pb:KR3g0051_WYG_023-7a>¶
壬申劒鋒金義滿日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-7b>¶
癸酉劒鋒金義平日¶
<pb:KR3g0051_WYG_023-8a>¶
甲戌山頭火制定日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-8b>¶
乙亥山頭火義執日¶
<pb:KR3g0051_WYG_023-9a>¶
丙子澗下水伐破日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-9b>¶
丁丑澗下水寶危日¶
<pb:KR3g0051_WYG_023-10a>¶
戊寅城頭土伐成日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-10b>¶
己卯城頭土伐収日¶
<pb:KR3g0051_WYG_023-11a>¶
庚辰白鑞金義開日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-11b>¶
辛巳白鑞金伐閉日¶
<pb:KR3g0051_WYG_023-12a>¶
壬午楊栁木制建日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-12b>¶
癸未楊栁木伐除日¶
<pb:KR3g0051_WYG_023-13a>¶
甲申井泉水伐滿日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-13b>¶
乙酉井泉水伐平日¶
<pb:KR3g0051_WYG_023-14a>¶
丙戌屋上土寶定日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-14b>¶
丁亥屋上土伐執日¶
<pb:KR3g0051_WYG_023-15a>¶
戊子霹靂火制破日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-15b>¶
己丑霹靂火專危日¶
<pb:KR3g0051_WYG_023-16a>¶
庚寅松柏木制成日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-16b>¶
辛夘松柏木制収日¶
<pb:KR3g0051_WYG_023-17a>¶
壬辰長流水伐開日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-17b>¶
癸巳長流水制閉日¶
<pb:KR3g0051_WYG_023-18a>¶
甲午砂石金寶建日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-18b>¶
乙未砂石金制除日¶
<pb:KR3g0051_WYG_023-19a>¶
丙申山下火制滿日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-19b>¶
丁酉山下火制平日¶
<pb:KR3g0051_WYG_023-20a>¶
戊戌平地木專定日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-20b>¶
己亥平地木制執日¶
<pb:KR3g0051_WYG_023-21a>¶
庚子壁上土寶破日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-21b>¶
辛丑壁上土義危日¶
<pb:KR3g0051_WYG_023-22a>¶
壬寅金箔金寶成日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-22b>¶
癸卯金箔金寶収日¶
<pb:KR3g0051_WYG_023-23a>¶
甲辰覆燈火制開日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-23b>¶
乙巳覆燈火寶閉日¶
<pb:KR3g0051_WYG_023-24a>¶
丙午天河水專建日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-24b>¶
丁未天河水寶除日¶
<pb:KR3g0051_WYG_023-25a>¶
戊申大驛土寶滿日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-25b>¶
己酉大驛土寶平日¶
<pb:KR3g0051_WYG_023-26a>¶
庚戌釵釧金義定日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-26b>¶
辛亥釵釧金寶執日¶
<pb:KR3g0051_WYG_023-27a>¶
壬子桑柘木專破日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-27b>¶
癸丑桑柘木伐危日¶
<pb:KR3g0051_WYG_023-28a>¶
甲寅大溪水專成日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-28b>¶
乙夘大溪水專収日¶
<pb:KR3g0051_WYG_023-29a>¶
丙辰沙中土寶開日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-29b>¶
丁巳沙中土專閉日¶
<pb:KR3g0051_WYG_023-30a>¶
戊午天上火義建日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-30b>¶
己未天上火專除日¶
<pb:KR3g0051_WYG_023-31a>¶
庚申石榴木專滿日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-31b>¶
辛酉石榴木專平日¶
<pb:KR3g0051_WYG_023-32a>¶
壬戌大海水伐定日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-32b>¶
癸亥大海水專執日¶
<pb:KR3g0051_WYG_023-33a>¶
右六十干支從建午者始芒種終夏至其神煞吉凶用¶
　事宜忌具於表¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_023-33b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定協紀辨方書卷二十四¶
