# -*- mode: mandoku-view; -*-
#+TITLE: 欽定協紀辨方書
#+DATE: 2015-08-24 23:13:27.240217
#+PROPERTY: ID KR3g0051
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十
<pb:KR3g0051_WYG_019-1a>¶
欽定四庫全書¶
欽定協紀辨方書卷二十¶
　月表一¶
嵗有十二月月有六十日神煞隨月轉換葢月三十日¶
者朔㑹之常期而章蔀既周則日法必得六十甲子也¶
今逐月逐日推排吉凶神而分列宜忌於下隨事選用¶
展卷瞭然作月表¶
　　正月¶
<pb:KR3g0051_WYG_019-2a>¶
　¶
　¶
立春正月節天道南行宜向南行宜修造南方¶
天徳在丁天徳合在壬月徳在丙月徳合在辛月空在¶
壬宜修造取土¶
月建在寅月破在申月厭在戌月刑在巳月害在巳劫¶
煞在亥災煞在子月煞在丑忌修造取土¶
初七日長星　二十一日短星¶
<pb:KR3g0051_WYG_019-2b>¶
立春前一日四絶　後七日往亡¶
雨水正月中日躔在亥宫為正月將宜用甲丙庚壬時¶
<pb:KR3g0051_WYG_019-3a>¶
甲子海中金義開日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-3b>¶
乙丑海中金制閉日¶
<pb:KR3g0051_WYG_019-4a>¶
丙寅鑪中火義建日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-4b>¶
丁卯鑪中火義除日¶
<pb:KR3g0051_WYG_019-5a>¶
戊辰大林木專滿日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-5b>¶
己巳大林木義平日¶
<pb:KR3g0051_WYG_019-6a>¶
庚午路傍土伐定日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-6b>¶
辛未路傍土義執日¶
<pb:KR3g0051_WYG_019-7a>¶
壬申劒鋒金義破日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-7b>¶
癸酉劒鋒金義危日¶
<pb:KR3g0051_WYG_019-8a>¶
甲戌山頭火制成日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-8b>¶
乙亥山頭火義收日¶
<pb:KR3g0051_WYG_019-9a>¶
丙子澗下水伐開日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-9b>¶
丁丑澗下水寳閉日¶
<pb:KR3g0051_WYG_019-10a>¶
戊寅城頭土伐建日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-10b>¶
己夘城頭土伐除日¶
<pb:KR3g0051_WYG_019-11a>¶
庚辰白鑞金義滿日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-11b>¶
辛己白鑞金伐平日¶
<pb:KR3g0051_WYG_019-12a>¶
壬午楊栁木制定日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-12b>¶
癸未楊栁木伐執日¶
<pb:KR3g0051_WYG_019-13a>¶
甲申井泉水伐破日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-13b>¶
乙酉井泉水伐危日¶
<pb:KR3g0051_WYG_019-14a>¶
丙戌屋上土寳成日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-14b>¶
丁亥屋上土伐收日¶
<pb:KR3g0051_WYG_019-15a>¶
戊子霹靂火制開日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-15b>¶
己丑霹靂火專閉日¶
<pb:KR3g0051_WYG_019-16a>¶
庚寅松栢木制建日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-16b>¶
辛卯松栢木制除日¶
<pb:KR3g0051_WYG_019-17a>¶
壬辰長流水伐滿日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-17b>¶
癸巳長流水制平日¶
<pb:KR3g0051_WYG_019-18a>¶
甲午砂石金寳定日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-18b>¶
乙未砂石金制執日¶
<pb:KR3g0051_WYG_019-19a>¶
丙申山下火制破日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-19b>¶
丁酉山下火制危日¶
<pb:KR3g0051_WYG_019-20a>¶
戊戌平地木專成日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-20b>¶
己亥平地木制收日¶
<pb:KR3g0051_WYG_019-21a>¶
庚子壁上土寳開日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-21b>¶
辛丑壁上土義閉日¶
<pb:KR3g0051_WYG_019-22a>¶
壬寅金箔金寳建日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-22b>¶
癸卯金箔金寳除日¶
<pb:KR3g0051_WYG_019-23a>¶
甲辰覆燈火制滿日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-23b>¶
乙巳覆燈火寳平日¶
<pb:KR3g0051_WYG_019-24a>¶
丙午天河水專定日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-24b>¶
丁未天河水寳執日¶
<pb:KR3g0051_WYG_019-25a>¶
戊申大驛土寳破日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-25b>¶
己酉大驛土寳危日¶
<pb:KR3g0051_WYG_019-26a>¶
庚戌釵釧金義成日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-26b>¶
辛亥釵釧金寳收日¶
<pb:KR3g0051_WYG_019-27a>¶
壬子桑柘木專開日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-27b>¶
癸丑桑柘木伐閉日¶
<pb:KR3g0051_WYG_019-28a>¶
甲寅大溪水專建日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-28b>¶
乙卯大溪水專除日¶
<pb:KR3g0051_WYG_019-29a>¶
丙辰沙中土寳滿日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-29b>¶
丁巳沙中土專平日¶
<pb:KR3g0051_WYG_019-30a>¶
戊午天上火義定日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-30b>¶
己未天上火專執日¶
<pb:KR3g0051_WYG_019-31a>¶
庚申石榴木專破日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-31b>¶
辛酉石榴木專危日¶
<pb:KR3g0051_WYG_019-32a>¶
壬戌大海水伐成日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-32b>¶
癸亥大海水專收日¶
<pb:KR3g0051_WYG_019-33a>¶
右六十干支從建寅者始立春終雨水其神煞吉凶用¶
　事宜忌具於表¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_019-33b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定協紀辨方書卷二十¶
