# -*- mode: mandoku-view; -*-
#+TITLE: 欽定協紀辨方書
#+DATE: 2015-08-24 23:13:27.396084
#+PROPERTY: ID KR3g0051
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十八
<pb:KR3g0051_WYG_027-1a>¶
欽定四庫全書¶
欽定協紀辨方書卷二十八¶
　月表九¶
　　九月¶
<pb:KR3g0051_WYG_027-2a>¶
九月¶
寒露九月節天道南行宜向南行宜修造南方¶
天德在丙天德合在辛月德在丙月德合在辛月空¶
在壬宜修造取土¶
月建在戌月破在辰月厭在寅月刑在未月害在酉¶
刼煞在亥災煞在子月煞在丑忌修造取土¶
三日四日長星　十六日十七日短星　寒露後二十¶
七日往亡　土王用事後忌修造動土己午日添母倉¶
<pb:KR3g0051_WYG_027-2b>¶
霜降九月中日躔在卯宫為九月將宜用癸乙丁辛時¶
孟¶
年¶
<pb:KR3g0051_WYG_027-3a>¶
甲子海中金義滿日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-3b>¶
乙丑海中金制平日¶
<pb:KR3g0051_WYG_027-4a>¶
丙寅鑪中火義定日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-4b>¶
丁卯鑪中火義執日¶
<pb:KR3g0051_WYG_027-5a>¶
戊辰大林木專破日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-5b>¶
己巳大林木義危日¶
<pb:KR3g0051_WYG_027-6a>¶
庚午路傍土伐成日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-6b>¶
辛未路傍土義收日¶
<pb:KR3g0051_WYG_027-7a>¶
壬申劔鋒金義開日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-7b>¶
癸酉劒鋒金義閉日¶
<pb:KR3g0051_WYG_027-8a>¶
甲戌山頭火制建日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-8b>¶
乙亥山頭火義除日¶
<pb:KR3g0051_WYG_027-9a>¶
丙子澗下水伐滿日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-9b>¶
丁丑澗下水寳平日¶
<pb:KR3g0051_WYG_027-10a>¶
戊寅城頭土伐定日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-10b>¶
己卯城頭土伐執日¶
<pb:KR3g0051_WYG_027-11a>¶
庚辰白鑞金義破日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-11b>¶
辛巳白鑞金伐危日¶
<pb:KR3g0051_WYG_027-12a>¶
壬午楊柳木制成日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-12b>¶
癸未楊柳木伐收日¶
<pb:KR3g0051_WYG_027-13a>¶
甲申井泉水伐開日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-13b>¶
乙酉井泉水伐閉日¶
<pb:KR3g0051_WYG_027-14a>¶
丙戌屋上土寳建日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-14b>¶
丁亥屋上土伐除日¶
<pb:KR3g0051_WYG_027-15a>¶
戊子霹靂火制滿日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-15b>¶
己丑霹靂火專平日¶
<pb:KR3g0051_WYG_027-16a>¶
庚寅松柏木制定日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-16b>¶
辛卯松柏木制執日¶
<pb:KR3g0051_WYG_027-17a>¶
壬辰長流水伐破日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-17b>¶
癸巳長流水制危日¶
<pb:KR3g0051_WYG_027-18a>¶
甲午砂石金寳成日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-18b>¶
乙未砂石金制收日¶
<pb:KR3g0051_WYG_027-19a>¶
丙申山下火制開日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-19b>¶
丁酉山下火制閉日¶
<pb:KR3g0051_WYG_027-20a>¶
戊戌平地木專建日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-20b>¶
己亥平地木制除日¶
<pb:KR3g0051_WYG_027-21a>¶
庚子壁上土寳滿日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-21b>¶
辛丑壁上土義平日¶
<pb:KR3g0051_WYG_027-22a>¶
壬寅金箔金寳定日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-22b>¶
癸卯金箔金寳執日¶
<pb:KR3g0051_WYG_027-23a>¶
甲辰覆燈火制破日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-23b>¶
乙巳覆燈火寳危日¶
<pb:KR3g0051_WYG_027-24a>¶
丙午天河水專成日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-24b>¶
丁未天河水寳收日¶
<pb:KR3g0051_WYG_027-25a>¶
戊申大驛土寳開日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-25b>¶
己酉大驛土寳閉日¶
<pb:KR3g0051_WYG_027-26a>¶
庚戌釵釧金義建日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-26b>¶
辛亥釵釧金寳除日¶
<pb:KR3g0051_WYG_027-27a>¶
壬子桑柘木專滿日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-27b>¶
癸丑桑柘木伐平日¶
<pb:KR3g0051_WYG_027-28a>¶
甲寅大溪水專定日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-28b>¶
乙卯大溪水專執日¶
<pb:KR3g0051_WYG_027-29a>¶
丙辰沙中土寳破日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-29b>¶
丁巳沙中土專危日¶
<pb:KR3g0051_WYG_027-30a>¶
戊午天上火義成日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-30b>¶
己未天上火專收日¶
<pb:KR3g0051_WYG_027-31a>¶
庚申石榴木專開日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-31b>¶
辛酉石榴木專閉日¶
<pb:KR3g0051_WYG_027-32a>¶
壬戌大海水伐建日¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-32b>¶
癸亥大海水專除日¶
<pb:KR3g0051_WYG_027-33a>¶
右六十干支從建戌者始寒露終霜降其神煞吉凶¶
　用事宜忌具於表¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0051_WYG_027-33b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定協紀辨方書卷二十八¶
